# admin-authentication-service

admin-auth-backend/: README.md  pom.xml
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/: AdminAuthenticationApp.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/domain/: ERole.java  Role.java  User.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/repository/: RoleDao.java  UserDao.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/service/: UserService.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/service/dto/: AuthDto.java  JwtRequest.java  JwtResponse.java  UserApiDto.java  UserResponseApiDto.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/service/impl/: JwtServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/util/: JwtUtil.java
admin-auth-backend/src/main/java/com/zaggle/xpns/admin/authentication/web/rest/: JwtController.java  RoleController.java  UserController.java
admin-auth-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
admin-auth-backend/src/test/java/com/zaggle/xpns/admin/authentication/: AdminAuthenticationAppTests.java
